<!DOCTYPE html>
<html lang="en">
<head>
<title>Christian Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body {


  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #111;


  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

 }
 h1{
  font-size: 100px;
  text-align: center;
  font-family: fantasy;
 }
 

 .container {display: inline-block;}

 .text {
  font-size: 5em;
  letter-spacing: 10px;
  font-family: fantasy;
  border-right: 5px solid;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation:
         typing 2s,
         cursor .4s step-end infinite alternate;
      }
  /* cursor blinking */
  @keyframes cursor {
       50% { border-color: transparent; }
  }

  /* typing effect */
  @keyframes typing {
       from { width:0 }
  }
  .footer{
    position: none;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 10px;
  }

  h2{
    font-size: 80px;
    text-align: left;
    font-family: fantasy;
    }

  h3{
    font-size: 50px;
    text-align: left;
    font-family: fantasy;
  }

    div1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  div1 img{
    width: 350px;
    height:400px;
    border: 0px;
    border-radius: 0px;
    box-shadow: 0;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
  }
  div1 img:hover{
    filter:opacity(100%);
    transform: scale(1.03);
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 30px 25px 20px ;

}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
    
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}







 

  


  
  
  


   
   


</style>
</head>
<body>






<div class="topnav">
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="artwork.html">ArtWork</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="index.html">Home</a>
</div>

<h3>Flyers</h3>





  


  <br>

<div1>
   
<img src="images/Soup Flyer.png" alt="" >
<img src="images/Northern Properties.png" alt="" >
<img src="images/Flower Shop Flyer.png" alt="">
<img src="images/Catering Flyer.png" alt="" >
<img src="images/Air Condition Flyer.png" alt="">
<img src="images/Christmas Party 2020.png" alt="" >
<img src="images/soup3.jpg" alt="" >
<img src="images/flower1.jpg" alt="" >
<img src="images/np4.jpg" alt="" >
<img src="images/christmas1.jpg" alt="" >
<img src="images/food1.jpg" alt="" >
<img src="images/ac1.jpg" alt="" >



</div1>



<footer>
<div class="footerContainer">
  <div class="socialIcons">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
     </div>

     <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Christian James</span></p>
    </div>



  
</footer>

</body>
</html>